#Generating source browse information for project Project


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build stm32f7xx_it.pbi : index stm32f7xx_it.xcl
build BASIC_HelloWorld.pbi : index BASIC_HelloWorld.xcl
build stm32746g_discovery.pbi : index stm32746g_discovery.xcl
build stm32746g_discovery_sdram.pbi : index stm32746g_discovery_sdram.xcl
build system_stm32f7xx.pbi : index system_stm32f7xx.xcl
build stm32f7xx_hal.pbi : index stm32f7xx_hal.xcl
build stm32f7xx_hal_can.pbi : index stm32f7xx_hal_can.xcl
build stm32f7xx_hal_cortex.pbi : index stm32f7xx_hal_cortex.xcl
build stm32f7xx_hal_dma.pbi : index stm32f7xx_hal_dma.xcl
build stm32f7xx_hal_dma2d.pbi : index stm32f7xx_hal_dma2d.xcl
build stm32f7xx_hal_flash.pbi : index stm32f7xx_hal_flash.xcl
build stm32f7xx_hal_flash_ex.pbi : index stm32f7xx_hal_flash_ex.xcl
build stm32f7xx_hal_gpio.pbi : index stm32f7xx_hal_gpio.xcl
build stm32f7xx_hal_i2c.pbi : index stm32f7xx_hal_i2c.xcl
build stm32f7xx_hal_i2c_ex.pbi : index stm32f7xx_hal_i2c_ex.xcl
build stm32f7xx_hal_ltdc.pbi : index stm32f7xx_hal_ltdc.xcl
build stm32f7xx_hal_pwr.pbi : index stm32f7xx_hal_pwr.xcl
build stm32f7xx_hal_pwr_ex.pbi : index stm32f7xx_hal_pwr_ex.xcl
build stm32f7xx_hal_rcc.pbi : index stm32f7xx_hal_rcc.xcl
build stm32f7xx_hal_rcc_ex.pbi : index stm32f7xx_hal_rcc_ex.xcl
build stm32f7xx_hal_sdram.pbi : index stm32f7xx_hal_sdram.xcl
build stm32f7xx_hal_tim.pbi : index stm32f7xx_hal_tim.xcl
build stm32f7xx_hal_tim_ex.pbi : index stm32f7xx_hal_tim_ex.xcl
build stm32f7xx_hal_uart.pbi : index stm32f7xx_hal_uart.xcl
build stm32f7xx_ll_fmc.pbi : index stm32f7xx_ll_fmc.xcl
build GUI_X.pbi : index GUI_X.xcl
build GUIConf.pbi : index GUIConf.xcl
build LCDConf.pbi : index LCDConf.xcl
build Project_part0.pbi : link main.pbi stm32f7xx_it.pbi BASIC_HelloWorld.pbi stm32746g_discovery.pbi stm32746g_discovery_sdram.pbi
build Project_part1.pbi : link system_stm32f7xx.pbi stm32f7xx_hal.pbi stm32f7xx_hal_can.pbi stm32f7xx_hal_cortex.pbi stm32f7xx_hal_dma.pbi
build Project_part2.pbi : link stm32f7xx_hal_dma2d.pbi stm32f7xx_hal_flash.pbi stm32f7xx_hal_flash_ex.pbi stm32f7xx_hal_gpio.pbi stm32f7xx_hal_i2c.pbi
build Project_part3.pbi : link stm32f7xx_hal_i2c_ex.pbi stm32f7xx_hal_ltdc.pbi stm32f7xx_hal_pwr.pbi stm32f7xx_hal_pwr_ex.pbi stm32f7xx_hal_rcc.pbi
build Project_part4.pbi : link stm32f7xx_hal_rcc_ex.pbi stm32f7xx_hal_sdram.pbi stm32f7xx_hal_tim.pbi stm32f7xx_hal_tim_ex.pbi stm32f7xx_hal_uart.pbi
build Project_part5.pbi : link stm32f7xx_ll_fmc.pbi GUI_X.pbi GUIConf.pbi LCDConf.pbi
build Project.pbd : link Project_part0.pbi Project_part1.pbi Project_part2.pbi Project_part3.pbi Project_part4.pbi Project_part5.pbi
build Project.pbw : browsedata Project.pbd


